spring.datasource.url=jdbc:mysql://moktok.intecbrussel.org:33306/nasser
spring.datasource.username=nasser
spring.datasource.password=nasser-intec-123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create